R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0 knitr_1.50       circular_0.5-1   amt_0.2.2.0      sf_1.0-21       
 [6] lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4     
[11] readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.2    tidyverse_2.0.0 
[16] pacman_0.5.1    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.52          lattice_0.22-6     tzdb_0.5.0        
 [5] vctrs_0.6.5        tools_4.5.0        Rdpack_2.6.4       generics_0.1.4    
 [9] proxy_0.4-27       pkgconfig_2.0.3    Matrix_1.7-3       KernSmooth_2.23-26
[13] RColorBrewer_1.1-3 lifecycle_1.0.4    compiler_4.5.0     farver_2.1.2      
[17] textshaping_1.0.1  htmltools_0.5.8.1  class_7.3-23       pillar_1.10.2     
[21] classInt_0.4-11    boot_1.3-31        tidyselect_1.2.1   digest_0.6.37     
[25] mvtnorm_1.3-3      stringi_1.8.7      splines_4.5.0      fastmap_1.2.0     
[29] grid_4.5.0         cli_3.6.5          magrittr_2.0.3     survival_3.8-3    
[33] e1071_1.7-16       withr_3.0.2        scales_1.4.0       timechange_0.3.0  
[37] rmarkdown_2.29     hms_1.1.3          evaluate_1.0.3     rbibutils_2.3     
[41] viridisLite_0.4.2  rlang_1.1.6        Rcpp_1.0.14        glue_1.8.0        
[45] DBI_1.2.3          xml2_1.3.8         svglite_2.2.1      rstudioapi_0.17.1 
[49] R6_2.6.1           systemfonts_1.2.3  units_0.8-7       
