R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C/en_US.UTF-8/C/C/C/C

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0 knitr_1.50       circular_0.5-1   amt_0.2.2.0     
 [5] sf_1.0-21        lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1   
 [9] dplyr_1.1.4      purrr_1.0.4      readr_2.1.5      tidyr_1.3.1     
[13] tibble_3.2.1     ggplot2_3.5.2    tidyverse_2.0.0  pacman_0.5.1    

loaded via a namespace (and not attached):
 [1] generics_0.1.4     xml2_1.3.8         class_7.3-23       KernSmooth_2.23-26
 [5] lattice_0.22-6     stringi_1.8.7      hms_1.1.3          digest_0.6.37     
 [9] magrittr_2.0.3     evaluate_1.0.3     grid_4.5.0         timechange_0.3.0  
[13] RColorBrewer_1.1-3 mvtnorm_1.3-3      fastmap_1.2.0      Matrix_1.7-3      
[17] jsonlite_2.0.0     e1071_1.7-16       DBI_1.2.3          survival_3.8-3    
[21] viridisLite_0.4.2  scales_1.4.0       textshaping_1.0.1  Rdpack_2.6.4      
[25] cli_3.6.5          rlang_1.1.6        units_0.8-7        rbibutils_2.3     
[29] splines_4.5.0      withr_3.0.2        tools_4.5.0        tzdb_0.5.0        
[33] boot_1.3-31        vctrs_0.6.5        R6_2.6.1           proxy_0.4-27      
[37] lifecycle_1.0.4    classInt_0.4-11    htmlwidgets_1.6.4  pkgconfig_2.0.3   
[41] pillar_1.10.2      gtable_0.3.6       glue_1.8.0         Rcpp_1.0.14       
[45] systemfonts_1.2.3  xfun_0.52          tidyselect_1.2.1   rstudioapi_0.17.1 
[49] farver_2.1.2       htmltools_0.5.8.1  svglite_2.2.1      rmarkdown_2.29    
[53] compiler_4.5.0    
